
players.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
p_idal
  rotate: false
  xy: 2, 532
  size: 319, 486
  orig: 319, 486
  offset: 0, 0
  index: -1
p_walk1
  rotate: false
  xy: 323, 511
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: -1
p_walk2
  rotate: false
  xy: 2, 2
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: -1
p_walk3
  rotate: false
  xy: 419, 2
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: -1

players2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
p_walk4
  rotate: false
  xy: 2, 511
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: -1
p_walk5
  rotate: false
  xy: 419, 511
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: -1
p_walk6
  rotate: false
  xy: 2, 2
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: -1
p_walk7
  rotate: false
  xy: 419, 2
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: -1

players3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
p_jump
  rotate: false
  xy: 2, 482
  size: 407, 536
  orig: 407, 536
  offset: 0, 0
  index: -1
p_walk8
  rotate: false
  xy: 411, 511
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: -1
p_walk9
  rotate: false
  xy: 411, 2
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: -1

players4.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
p_walk10
  rotate: false
  xy: 2, 2
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: -1

players5.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet/FB001
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
bullet/FB002
  rotate: false
  xy: 68, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
bullet/FB003
  rotate: false
  xy: 134, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
bullet/FB004
  rotate: false
  xy: 200, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
bullet/FB005
  rotate: false
  xy: 266, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
